* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: 200px 4fr 1fr;
    grid-template-areas:
        'header'
        'main'
        'footer';
    max-height: 100vh;
    background-color: #ffe5b49c;
    overflow-x: hidden;
}


/*  */
header {
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(180deg, rgb(255, 106, 0), #F79220);
}

header.row {
    margin: 0;
    background-color: #F79220;
    height: 100px;
    filter: drop-shadow(0px 15px 15px #f79320b0);
}

.row{
    justify-content: center;
}

.col-md-4 {
    text-align: center;
    padding: 10px;
}

#imgLogo {
    width: 150px;
}

.iconesNav {
    width: 35px;
}

#pesquisa {
    padding: 5px;
    height: 40px;
    border-radius: 15px;
    font-size: 1.3em;
    border: 0px;
}

#pesquisa::placeholder {
    color: lightgray;
}

#menuBurger{
    display: none;
}

/*  */
main {
    box-sizing: border-box;
    grid-area: main;
    display: grid;
    padding: 25px;
    padding-bottom: 50px;
    justify-items: center;
}

.bannerGrande,
.bannerPequeno {
    padding: 2px;
    box-sizing: border-box;
    border: 1px solid orange;
    max-height: 450px;
    border-radius: 5px;
}

.bannerGrande{
    max-width: 700px;
}

.bannerPequeno {
    height: 200px;
    width: 200px;
}

.banners {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

#bannersPequeno{
    margin-left: -30px;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

#links {
    width: 45%;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    gap: 40px;
    padding: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #fa8a0ac5;
    border-radius: 5px;
    flex-wrap: wrap;
}

#links a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
    padding: 5px;
    border-radius: 15px;
    border: 0;
}

#links a:hover{
    scale: 1.3;
    backdrop-filter: brightness(1.1);
}

#calculoFrete {
    padding: 15px;
    border: 1px solid #ccc; 
    border-radius: 5px;
    background-color: #FFFFFF;
    text-align: center;
    width: 350px;
}

label {
    font-size: 1.2em;
    margin-bottom: 10px;
}

#inputCEP {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 80%;
    margin-bottom: 10px;
}

button {
    padding: 10px 15px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#frete {
    font-size: 1.5em;
    margin-top: 10px;
}

table{
    margin: 0 auto;
}

td{
    padding: 5px;
}

#produtos {
    padding: 25px 10px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.card-img-top {
    width: 250px;
    height: 250px;
    margin: 2px;
    align-self: center;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.btn-primary {
    width: 100%;
}

/*  */
footer {
    box-sizing: border-box;
    grid-area: footer;
    padding: 25px;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(180deg, rgb(255, 106, 0), #F79220);
    min-width: 100vw;
    flex-direction: column;
    color: white;
}

footer img {
    width: auto;
    height: 30px;
    margin-top: 10px;
}

#termosMobile{
    display: none;
}

#erro {
    margin-top: 25px;
    background-color: rgba(230, 103, 103, 0.589);
    color: rgba(22, 22, 22, 0.8);
    border-radius: 5px;
}

/* Responsividade para dispositivos m√≥veis */
@media (max-width: 768px) {
    body{
        display: grid;
    }

    header {
        flex-direction: column;
        height: auto;
        padding: 15px 0;
    }


    .iconesNav{
        display: none;
    }

    #menuBurger{
        display: block;
        width: 30px;
        margin-left: 100px;
        position: absolute;
        bottom: 30px;
    }

    #pesquisa{
        display: none;
    }

    .col-md-4 {
        max-width: 180px;
        text-align: center;
        padding: 10px;
    }

    #imgLogo {
        width: 120px;
    }

    .iconesNav {
        width: 30px;
        margin: 0 5px;
    }

    #pesquisa {
        width: 80%;
        margin-top: 10px;
    }

    .bannerGrande{
        margin-top: -75px;
        margin-bottom: 15px;
        width: 350px;
    }

    .bannerPequeno {
        display: none;
    }

    #links {
        width: 90%;
        margin: 0 auto;
        flex-wrap: wrap;
        gap: 15px;
        margin-top: 15px;
        margin-bottom: 15px;
    }

    #calculoFrete{
        width: 250px;
    }

    #produtos {
        padding: 50px 10px;
        gap: 20px;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }

    footer {
        padding: 20px;
        flex-direction: column;
    }

    footer .col-md-4 {
        margin-bottom: 10px;
    }

    #termosPC{
        display: none;
    }

    #termosMobile{
        display: block;
    }
}

@media (max-width: 1200px){
    #bannersPequeno {
        display: none;
    }
}